<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Resume | Oleksandr Shvaiher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1400px;
            margin: auto;
            padding: 1rem;
            background: #f4f4f4;
        }
        header {
            background-color: #00024a;
            color: white;
            padding: 3rem;
            text-align: center;
        }
        header h1 {
            color: white;
        }
        h1 {
            color: #333;
        }

        .project {
            background: white;
            padding: 10px;
            margin: 10px 0;
            border-left: 5px solid #00024a;
        }

        a {
            color: rgb(0, 72, 255);
        }

        a:hover {
            color: #00229c;
        }

        .department-style {
            color: #333;
        }

        .program-subject-area-style {
            color: #333;
        }

        .education-years-style {
            color: #333;
        }

        .goit-data-scientist-style {
            color: #333;
        }

        .epam-frontend-developer-style {
            color: #333;
        }

        .udemy-bs-py-style {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Oleksandr Shvaiher</h1>
        <p>Python Back End Developer</p>
    </header>
    <h2>Contacts</h2>
    <p><strong>Email:</strong> sasasvajger38@gmail.com</p>
    <p><strong>Telegram:</strong> @a_schweiger_02</p>
    <p>
        <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/oleksandr-shvaiher-14a8632a1/" target="_blank">oleksandrshvaiher.linkedin</a> |
        <strong>GitHub:</strong> <a href="https://github.com/Oleksandr0210/MyPortfolio" target="_blank">oleksandrshvaiher.github</a>
    </p>
    <h2>About me</h2>
    <p>
        My name is <strong>Oleksandr Shvaiher</strong>, I'm a Python Back End Developer. I’m interested in web development, in particular the Django,
        FastAPI, Flask, React, and Vue.js frameworks. Also recently I’m interested in learning PHP and R programming languages.
        I’m actively developing in the direction of frontend and backend development. I can collect and analyze data to create
        graphics using Pandas and Matplotlib. I’m looking for an opportunity to join a team to put my skills into practice and
        grow as a developer.
    </p>
        
    <h2>Technical skills</h2>
    <p><strong>Programming languages</strong></p>
    <ul>
        <li>Python</li>
        <li>HTML</li>            
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <p><strong>Frameworks / Libraries</strong></p>
    <ul>
        <li>Django (basic)</li>
        <li>Flask (basic)</li>
        <li>FastAPI (familiar with)</li>
        <li>REST API (familiar with)</li>
        <li>Numpy</li>
        <li>Pandas</li>
        <li>Matplotlib</li>
        <li>Scikit-learn (basic)</li>
        <li>Seaborn (basic)</li>
        <li>Tensorflow (basic)</li>
        <li>Keras (basic)</li>
        <li>Streamlit (basic)</li>
        <li>Redis (familiar with)</li>
        <li>Celery (familiar with)</li>
        <li>Beautiful Soup (familiar with)</li>
        <li>Scrapy (familiar with)</li>
        <li>Pygame (basic)</li>
        <li>PyQt5 (basic)</li>
        <li>React JS (start learning)</li>
        <li>Angular JS (start learning)</li>
        <li>Vue.js (start learning)</li>
        <li>Node.js (start learning)</li>
    </ul>
    <p><strong>Databases</strong></p>
    <ul>
        <li>SQL</li>
        <li>MySQL</li>
        <li>PostgreSQL</li>
    </ul>
    <p><strong>Tools</strong></p>
    <ul>
        <li>Git (basic)</li>
        <li>VS Code</li>
        <li>PyCharm</li>
        <li>Jupyter Notebook</li>
        <li>Jupyter Lab</li>
        <li>Google Colab</li>
        <li>MongoDB (familiar with)</li>
        <li>Docker (familiar with)</li>
    </ul>
    
    <h2>Languages</h2>
    <ul>
        <li>Ukrainian (fluently)</li>
        <li>Hungarian (intermediate)</li>
        <li>English (intermediate)</li>
        <li>French (intermediate)</li>
    </ul>
    
    <h2>Education</h2>
    <p><strong>Transcarpathian Hungarian College of Higher Education</strong></p>
    <p class="department-style">Department of Geography and Tourism</p>
    <p class="program-subject-area-style">Secondary education (Geography)</p>
    <p class="education-years-style">September 2020 - June 2024</p>
    
    <h2>Courses / Certificates</h2>
    <ul>
        <li>
            <p><strong>IT School GoIT (Kyiv) August 2024 - March 2025</strong></p>
            <p class="goit-data-scientist-style">Data Scientist |
                <a href="https://github.com/Oleksandr0210/MyPortfolio/blob/main/certificates/Oleksandr%20Shvaiher.pdf" target="_blank">Certificate</a>
            </p>
        </li>
    </ul>
    <ul>
        <li>
            <p><strong>EPAM Campus 22 March - 15 April 2025</strong></p>
            <p class="epam-frontend-developer-style">Introduction to Front End Developer</p>
        </li>
    </ul>
    <ul>
        <li>
            <p><strong>Udemy</strong></p>
            <p class="udemy-bs-py-style">Python - Повний Курс з Python, Django, Data Science і ML |
                <a href="https://github.com/Oleksandr0210/MyPortfolio/blob/main/certificates/UC-e75ff306-7a78-4ca9-8d24-4fef353309ca.pdf" target="_blank">Certificate</a>
            </p>
        </li>
    </ul>

    <h2>Projects</h2>

    <div class="project">
        <h3>Train timetable in Yasinya, Ukraine</h3>
        <p>This is a console Python program that displays the train schedule for the trains passing through the station Yasinya in
        a formatted way. The program allows you to conveniently view the arrival, departure, route, number and type of trains,
        as well as the duration of the stop.</p>
        <p><strong>Stack:</strong> Pandas</p>
        <p><a href="https://github.com/Oleksandr0210/MyPortfolio/blob/main/project-2/YASINYA_train_timetable.ipynb" target="_blank">View on GitHub</a></p>
    </div>
    
    <div class="project">
        <h3>Geophysical and demographical observations</h3>
        <p>Based on the data collection and analysis, a scientific program was created that displays geophysical observations in
        Transcarpathia and demographic observations in different parts of the world in the form of line and dot plots using the
        Pandas and Matplotlib libraries.</p>
        <p><strong>Stack:</strong> Pandas, Matplotlib</p>
        <p><a href="https://github.com/Oleksandr0210/MyPortfolio/blob/main/project-3/Earth_observations.ipynb" target="_blank">View on GitHub</a></p>
    </div>

    <div class="project">
        <h3>Developer Resume</h3>
        <p>This is a Web page that displays the description of a developer, including contacts, about me, technical skills, languages, education, courses/certificates, and projects.</p>
        <p><strong>Stack:</strong> HTML/CSS</p>
        <p><a href="https://github.com/Oleksandr0210/MyPortfolio/blob/main/project-3/Earth_observations.ipynb" target="_blank">View on GitHub</a></p>
    </div>

</body>
</html>